<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="sessions.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meditation Station</title>
</head>
<body>
  <h1>Meditation Station.</h1>
  <h2>Time to find your peace.</h2>
  <p>Feel free to use the timer.</p>
  <p>Log your meditation with the button below once completed.</p>
  <button id="log-meditation">Meditation Completed</button>
  <section id="thank-you-text"></section>
</body>
<script src="sessions.js"></script>
</html>